<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VotePoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff7">

    <include layout= "@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/voting"
            tools:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/poll_title"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_box"
                android:gravity="top|left"
                android:inputType="textShortMessage|text"
                android:maxLength="50"
                android:padding="20dp"
                android:text="Title"
                android:textColor="#1B1515"
                tools:layout_marginBottom="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/poll_question"
                android:layout_width="333dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_box"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:padding="20dp"
                android:text="Question"
                android:textColor="#1B1515" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="142dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_view"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="no"
                android:textColor="#1B1515"
                android:textSize="18sp" />

            <Button
                android:id="@+id/yes"
                android:layout_width="137dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_view"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="yes"
                android:textColor="#1B1515"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>