<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/goPostPoll"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="#CE93D8"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Post Poll"
            android:textColor="#1B1515"
            tools:textSize="18sp" />

        <Button
            android:id="@+id/goViewPolls"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="#CE93D8"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="View Polls"
            android:textColor="#1B1515"
            tools:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>