<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostAPoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff7            ">
    <include layout= "@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"
            app:srcCompat="@mipmap/post_poll_image2_foreground"
            tools:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_title" />

            <EditText
                android:id="@+id/poll_title"
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_box"
                android:gravity="top|left"
                android:hint="Enter Title"
                android:inputType="textShortMessage|text"
                android:maxLength="50"
                android:padding="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_question" />

            <EditText
                android:id="@+id/poll_question"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/edit_text_box"
                android:gravity="top|left"
                android:hint="Enter Description"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:padding="1dp" />
        </LinearLayout>

        <Button
            android:id="@+id/poll_submit"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_main"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#1B1515"
            tools:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>